<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="custom.css">

    <link href="/static/fontawesome/css/all.css" rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-nav">

        <div class="container-fluid">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="artigos.html">
                            <h2>
                                <span class="badge  bg-light" style="color:black">Artigos</span>
                            </h2>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="quiz.html">
                            <h2>
                                <span class="badge  bg-light" style="color:black">Quiz</span>
                            </h2>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="sobre.html">
                            <h2>
                                <span class="badge  bg-light" style="color:black">Sobre</span>
                            </h2>
                        </a>
                    </li>

                </ul>

                <img class="navbar-brand" src="img/brain_ico.png" href="index.html" width="60" height="60"></img>
                <a class="navbar-brand" href="index.html" style="color: white; font-family: Arial, Helvetica, sans-serif; font-size: 40px; font-weight: 700;">AlegreMente</a>

            </div>

        </div>

    </nav>

    <div class="container">

        <br>

        <div class = "row">
            <div class="col-3">

                <div class="card" style="width: 18rem;">
                    <img src="img/stress-g150c0a455_640.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Esgotamento mental e burnout</h5>
                      <p class="card-text">O esgotamento mental é definido como o aparecimento de esgotamento emocional e físico ligado ao trabalho [...]</p>
                      <a href="a-esgotamento.html" class="btn btn-primary">Ler mais</a>
                    </div>
                  </div>

            </div>

            <div class="col-3">

                <div class="card" style="width: 18rem;">
                    <img src="img/cup-g40679d7c7_640.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Fatores de combate ao esgotamento mental e burnout</h5>
                      <p class="card-text">Combater esta doença é de extrema importância, devem ser empregadas estratégias [...]</p>
                      <a href="#" class="btn btn-primary disabled">Ler mais</a>
                    </div>
                  </div>

            </div>

            <div class="col-3">
                
                <div class="card" style="width: 18rem;">
                    <img src="img/yoga-g8a1fcd252_640.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Meditação e mindfulness</h5>
                      <p class="card-text">No dia-a-dia os indivíduos tendem a ser colocados em diversas situações de tomadas de decisão, responsabilidades e obrigações, formando um ciclo de acúmulo [...]</p>
                      <a href="#" class="btn btn-primary disabled">Ler mais</a>
                    </div>
                  </div>

            </div>

            <div class="col-3">
                
                <div class="card" style="width: 18rem;">
                    <img src="img/dumbbells-g7e790bed8_640.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Exercícios físicos e alimentação</h5>
                      <p class="card-text">A rotina agitada faz com que muitas vezes os estudantes universitários não deem a devida atenção e dediquem tempo a [...]</p>
                      <a href="#" class="btn btn-primary disabled">Ler mais</a>
                    </div>
                  </div>

            </div>

        </div>

        <br>

        <div class="row">

            <div class="col-3">
                
                <div class="card" style="width: 18rem;">
                    <img src="img/teddy-g9d5c070ee_640.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Descanso</h5>
                      <p class="card-text">A rotina agitada faz com que muitas vezes os estudantes universitários não deem a devida atenção e dediquem tempo a [...]</p>
                      <a href="#" class="btn btn-primary disabled">Ler mais</a>
                    </div>
                  </div>

            </div>

        </div>

    </div>

</body>

</html>